# opentheso_archive

./: .gitignore  README.md  faces-config.NavData  input_test.json  nb-configuration.xml  nbactions.xml  pom.xml  pom_save.xml  test.rdf  test_unesco - Copie.rdf  test_unesco.rdf  test_unesco3.rdf  testrdf.rdf
docker/: Dockerfile  Dockerfile-postgres  README.md  docker-compose.yml  hikari.properties  preferences.properties
src/main/java/mom/trd/: DownloadBean.java  ImageServlet.java  LanguageBean.java
src/main/resources/: ark.properties  ark_dist.properties  hikari.properties  hikari_.properties  hikari__.properties  hikari_dist.properties  log4j.properties  logback.xml  preferences.properties  preferences_dist.properties
src/main/resources/install/: exemple.csv  exemple2_skos.xml  geo.skos.xml  initBDD.sql  install.txt  maj_BDD-Fromt4.0.8 to V4.1.0.sql  maj_BDD-to V4.0.5.sql  maj_BDD-to V4.0.6.sql  maj_BDD-to V4.0.8.sql  maj_BDD-to V4.1.sql  maj_BDD-to V4.1_1.sql  maj_bdd-4.2.1.sql  maj_bdd_current.sql  maquette_tabulé.csv  maquette_tabulé_ne pas importer.csv  opentheso_current.sql  opentheso_dist.sql  opentheso_dist_4.0.4.sql  opentheso_dist_4.0.6.sql  opentheso_dist_4.0.7.sql  opentheso_dist_4.0.9.sql  opentheso_dist_4.1.sql  opentheso_dist_4.1_1.sql
src/main/resources/install/historique/: maj_BDD-to V4.0.8.sql  maj_BDD-to V4.1.sql  maj_bdd-4.2.0.sql  opentheso_dist_4,3,6.sql.sql  opentheso_dist_4.0.5.sql  opentheso_dist_4.0.6.sql  opentheso_dist_4.0.8.sql  opentheso_dist_4.2.0.sql  opentheso_dist_4.2.1.sql  opentheso_dist_4.2.2.sql  opentheso_dist_4.3.3.sql  opentheso_dist_4.3.6.sql
src/main/resources/language/: site.properties  site_de.properties  site_en.properties  site_es.properties  site_fr.properties  site_it.properties
src/main/resources/samples/: .~lock.sampleCSV.csv#  SkosPourMaquetteCSV.xml  sampleCSV.csv  sample_skos.rdf
src/main/webapp/: SchemaMappings.xml  account.xhtml  autorisation.xhtml  changePass.xhtml  conceptPopUp.xhtml  conf.xhtml  connect.xhtml  connection.xhtml  connection2.xhtml  copyright.xhtml  copyright_pactols.xhtml  deleteBranchOrphan.xhtml  edition.xhtml  edition_progress.xhtml  geolocalitation.xhtml  gestCandidat.xhtml  historique.xhtml  includes.xhtml  index.xhtml  index_1.xhtml  index_2.xhtml  index_Json_ld_indexing.xhtml  index_thing_Indexing.xhtml  install.xhtml  install_.xhtml  link_et_script.xhtml  link_et_script_Frantiq.xhtml  logo.xhtml  menuAll.xhtml  menuThesaurus.xhtml  menuTool.xhtml  metadata_et_commenteries.xhtml  opentheso.xhtml  panChoixThesoetLangue.xhtml  popUpIndex.xhtml  popUpIndex_1.xhtml  popUpIndex_save.xhtml  profiles.xhtml  progressBar.xhtml  repositories.xml  (+6 more)
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  sun-jaxws.xml  web.xml
src/main/webapp/admin/: copyrightEditDlg.xhtml  install.xhtml  no_connection.xhtml  regenerateAllConceptId.xhtml  regenerateArkId.xhtml  regenerateHandleId.xhtml  reorganizing.xhtml
src/main/webapp/admin/baseDeDonnes/: miseAJourEditDlg.xhtml
src/main/webapp/admin/prefs/: alphanumericToNumeric.xhtml  copyrightEdit.xhtml  miseAJourBDD.xhtml  preference.xhtml  regenerateAllConceptId.xhtml  regenerateArkId.xhtml  regenerateHandleId.xhtml  sparqlPreference.xhtml
src/main/webapp/contenuCentral/: contenuCentral.xhtml
src/main/webapp/contenuCentral/alignement/: alignement.xhtml
src/main/webapp/contenuCentral/googleMaps/: googleMaps.xhtml
src/main/webapp/contenuCentral/infoConcept/: infoconcept.xhtml
src/main/webapp/contenuCentral/notes/: notes.xhtml
src/main/webapp/contenuCentral/synonymes/: synonymes.xhtml
src/main/webapp/contenuCentral/termesAssocies/: termesAssocies.xhtml
src/main/webapp/contenuCentral/termesGeneriques/: termesGeneriques.xhtml
src/main/webapp/css/: gestCandidat.css  index.css  jqx.base.css  menu.css  style.css
src/main/webapp/dialogs/: backupBDDlg.xhtml  conceptDeleteDlg.xhtml  conceptDeprecateDlg.xhtml  conceptEditDlg.xhtml  conceptFusionDlg.xhtml  conceptFusionValidationDlg.xhtml  conceptMoveBranchDlg.xhtml  conceptMoveBranchFromGroupDlg.xhtml  conceptMoveBranchToGroupDlg.xhtml  notationEditDlg.xhtml  prefDlg.xhtml  reGenerateConceptArkIdDlg.xhtml  reGenerateConceptIdDlg.xhtml
src/main/webapp/errorPages/: error404.xhtml  error500.xhtml  timeOut.xhtml
src/main/webapp/export/: skosExport.xhtml
src/main/webapp/gestionnaire/: gestinnaireFin.xhtml  gestionnaireDebut.xhtml
src/main/webapp/images/: Thumbs.db
src/main/webapp/javascript/: gettheme.js  indexScript.js  jqxbuttons.js  jqxcore.js  jqxexpander.js  jqxpanel.js  jqxscrollbar.js  jqxsplitter.js  jqxtree.js  scrollToSelectedScript.js
src/main/webapp/mappings/: Coll_To_SUTRS.xsl  USMARC_To_CANON.xsl  meta_to_html.xsl  meta_to_sutrs.xsl  meta_to_usmarc.xsl  meta_to_xml.xsl
src/main/webapp/panelDroite/: panelDroite.xhtml
src/main/webapp/panelGauche/: panelGauche.xhtml
src/test/java/ToolsTest/: ToolsHelperTest.java
src/test/java/alignement/: AAT_test.java  AddAlignmentToOriginalThesoTest.java  GemetTest.java  IdRefTest.java  ImportFromWikidataTest.java  Wikidata.json  WikidataTest.java
src/test/java/ark/: GetAllArkTest.java  PasswordTest.java  VerifyArkIdTest.java
src/test/java/compare/: CompareCandidatConceptTest.java  CompareConceptTest.java
src/test/java/connexion/: ConnexionTest.java
src/test/java/csv/: ImportCsv.java
src/test/java/export/: ApacheFOP.java  ExportCandidats.java  ExportSkosByLotTest.java  ExportTxtTabulateTest.java  itextPdf.java
src/test/java/handle/: NewPutHandleTest.java  ____getHandleTest.java  ____putHandleTest.java  getHandleTest.java  putHandleTest.java
src/test/java/imports/: ImportSkosByLotTest.java
src/test/java/json/: ExportJsonTest.java  ReadJson.java  ReadJsonTest.java  newjson.json
src/test/java/json_ld/: json_ld_first_test.java
src/test/java/modification/: ChangeNumerotationTest.java
src/test/java/newUsers/: UserHelperTest.java
src/test/java/rdf4j/: ReadRdfFileTest.java  WriteRdfFileTest.java  exportConceptTest.java
src/test/java/use/: GetAltLabelTest.java  GetConceptsTest.java
(+561 files in other folders)
