.autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }

.valuesuggest-id-container {
    display: flex;
    padding: 0 6px;
    border: 1px solid rgba(0,0,0,0.15);
    border-top: 0;
}
.valuesuggest-id {
    flex-grow: 1;
    margin: 0 0.4em;
    overflow: hidden;
    text-overflow: ellipsis;
}
input.valuesuggest-input {
    padding-left: 42px;
}
