<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.Projet_Opentheso</param-name>
        <param-value>Opentheso</param-value>
        
    </context-param>
    <context-param>
        <param-name>version</param-name>
        <param-value>4.4.7</param-value>
    </context-param>
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
<!--    
    <servlet>
        <servlet-name>ConnexionRest</servlet-name>
        <servlet-class>mom.trd.opentheso.ws.rest.ConnexionRest</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>    
    -->
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    <filter>
        <filter-name>LoggingFilter</filter-name>
        <filter-class>mom.trd.opentheso.filters.loginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoggingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <session-config>
        <session-timeout>
            60
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.xhtml</welcome-file>
    </welcome-file-list>
    <error-page>
        <error-code>404</error-code>
        <location>/errorPages/error404.xhtml</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/errorPages/error500.xhtml</location>
    </error-page>
    <error-page>
        <exception-type>javax.faces.application.ViewExpiredException</exception-type>
        <location>/errorPages/timeOut.xhtml</location>
    </error-page>  
<!--   
    <error-page>
        <exception-type>java.lang.NullPointerException</exception-type>
        <location>/index.xhtml</location>
    </error-page>
-->
</web-app>
